# basic-authentication-handling-selenium-demo

./: Dockerfile  pom.xml
src/test/java/: BasicAuthTest.java
